https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=

https://console.developers.google.com/apis/credentials
GOOGLE_ID=
GOOGLE_SECRET=

NEXT_AUTH_SECRET="/* any phrase */"
NEXTAUTH_URL="/* http://localhost:3000 */"

MONGODB_URI=